<!doctype html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume for STEVEN A. TELEKI</title>

    <meta
      name="description"
      content="Resume for Steven Teleki, an experienced software engineering executive. Mr. Teleki has successfully managed software development, including outsourced development, setup overseas offices, lead the organization through an acquisition, and restructured the organization for long term growth. He has mentored numerous engineers, managers, and other technical people. As a developer he wrote software that shipped in over 40 million copies worldwide. As a manager and architect, he worked on software in multiple industries and domains, (SaaS, PaaS, 3-tier, mobile apps), one-way data flow, functional and object-oriented analysis, software design & implementation; programming in C++, C, Java, and assembler; cloud platforms (AWS, GKE, Azure, OpenShift). The teams he managed used: Kubernetes, Docker, microservices, MongoDB, PostgreSQL, Redis, Spark, Kafka, RabbitMQ, Javascript, React, Java, Kotlin, Python, GraphQL, ML, NLP, EDA, ETL, SOA."
    />
    <meta
      name="keywords"
      content="biography bio resume cv Steven Teleki software development engineering executive manager mentor leader offshore outsourcing acquisition restructure growth aws gke azure openshift cicd saas paas 3-tier kubernetes docker microservices mongodb postgresql redis spark kafka rabbitmq javascript typescript react java kotlin scala python graphql artificial intelligence ai augmented intelligence machine learning ml reinforcement learning rl natural language processing nlp exploratory data analysis eda extract-transform-load etl service-oriented architecture soa"
    />
    <style type="text/css">
      <!--
      html {
        margin: 0;
        font-size: 100%;
      }

      body {
        margin: 0;
        box-sizing: border-box;
        font-family: Georgia, "Times New Roman", Times, serif;
      }

      .centergrid {
        display: grid;
        grid-template-columns: auto;
        grid-auto-rows: auto;
        justify-items: center;
      }

      .pagegrid {
        grid-column-start: 1;
        grid-column-end: 2;
        display: grid;
      }

      ul,
      li {
        margin-bottom: 0;
        padding-left: 0;
      }

      ul {
        margin-top: 0.5rem;
        margin-left: 0;
      }

      li {
        margin-top: 0;
        margin-left: 1.2em;
      }

      a {
        color: #404040;
        text-decoration: none;
      }

      a:visited {
        color: #4e4e4e;
      }

      a:focus {
        outline: thin dotted;
      }

      a:active,
      a:hover {
        color: #ea9629;
        outline: 0;
      }

      a:hover {
        text-decoration: underline;
      }

      .pagegrid {
        box-sizing: border-box;
        padding: 0.5rem;
        margin: 0.5rem;
        border-width: 1px;
        border-style: solid;
        border-color: grey;
        box-shadow: 0.3rem 0.3rem 0.3rem grey;
        background-color: #fdfdfd;
      }

      .businesscard {
        width: fit-content;
        padding: 2rem 4rem 2rem 5rem;
        margin: 0.75rem 0 0.5rem 0;
        border-width: 1px;
        border-style: solid;
        border-color: grey;
        border-radius: 0.8rem;
        box-shadow: 0.3rem 0.3rem 0.3rem grey;
        background-color: #fcfcfc;
        justify-self: center;
        font-family: Helvetica, Verdana, Arial, sans-serif;
      }

      .namerole {
        padding-bottom: 0.5rem;
      }

      .namerole .cardname {
        font-size: 140%;
        font-weight: bold;
      }

      .cardname {
        font-family: Georgia, "Times New Roman", Times, serif;
      }

      .cardcontact {
        font-size: 90%;
        padding-top: 0.5rem;
        padding-left: 4rem;
      }

      .tagline {
        max-width: 18rem;
        padding-top: 1.2rem;
        font-family: Palatino, Georgia, "Times New Roman", Times, serif;
        font-style: italic;
      }

      .tagline blockquote {
        font-family: Palatino, Georgia, "Times New Roman", Times, serif;
        margin-top: -0.5rem;
        margin-right: 2rem;
        margin-bottom: -0.5rem;
        margin-left: 0.25rem;
      }

      .tagline blockquote:before {
        content: "\201C";
        color: #777;
        font-size: 250%;
        margin-left: -1.25rem;
        margin-top: -0.5rem;
        position: absolute;
        float: left;
      }

      .tagline blockquote:after {
        content: "\201D";
        color: #777;
        margin-right: 0;
        margin-top: 0.1rem;
        margin-bottom: -2rem;
        font-size: 250%;
        float: right;
      }

      .titlestyle {
        font-family: Helvetica, Verdana, Arial, sans-serif;
        font-size: 120%;
        font-weight: bold;
      }

      .headingstyle {
        margin-top: 1.9rem;
        margin-bottom: 0.5rem;
      }

      .skilltype,
      .secskills {
        margin-bottom: 0.5rem;
      }

      .secskills ul {
        margin-top: 0;
      }

      .secskills li {
        list-style: none;
        margin-left: 1em;
      }

      .secskills li::before {
        content: "\00bb";
        margin-left: -1em;
      }

      .psblk {
        margin: 1rem;
      }

      .psdt,
      .pstitle,
      .psco {
        padding-bottom: 0.5rem;
      }

      .psdt {
        padding-top: 1.5rem;
      }

      .pstitle {
        font-weight: bold;
        font-size: 110%;
        padding-top: 0.25rem;
      }

      .edu {
        padding-top: 0.2rem;
        padding-bottom: 0.3rem;
      }

      /* Very small screen */
      @media (max-width: 480px) {
        .pagegrid {
          display: grid;
          grid-template-columns: auto;
          grid-auto-rows: auto;
          margin: 0.2rem;
          border-width: 0;
          box-shadow: none;
        }

        .businesscard,
        .skillsgrid,
        .profexpgrid,
        .extrasgrid {
          grid-column-start: 1;
          grid-column-end: 2;
        }

        .businesscard {
          padding: 1rem 1rem 1rem 2.5rem;
          margin: 0;
          justify-self: center;
        }
      }

      /* Small screen */
      @media (min-width: 481) and (max-width: 680px) {
        .pagegrid {
          display: grid;
          grid-template-columns: auto;
          grid-auto-rows: auto;
          margin: 0.2rem;
          border-width: 0;
          box-shadow: none;
        }

        .businesscard,
        .skillsgrid,
        .profexpgrid,
        .extrasgrid {
          grid-column-start: 1;
          grid-column-end: 2;
        }

        .businesscard {
          padding: 1rem 2rem 1rem 3rem;
          margin: 0;
          justify-self: center;
        }
      }

      /* Medium screen */
      @media (min-width: 681px) and (max-width: 1600px) {
        .pagegrid {
          padding: 1rem;
          margin: 1rem 1.5rem;
        }

        .psdt {
          padding-top: 1rem;
          text-align: right;
        }

        .pstitle {
          padding-top: 1rem;
        }

        .pagegrid {
          display: grid;
          grid-template-columns: 8rem auto;
          grid-auto-rows: auto;
          max-width: 1366px;
        }

        .businesscard {
          grid-column-start: 1;
          grid-column-end: 3;
        }

        .skillsgrid {
          grid-column-start: 1;
          grid-column-end: 3;

          display: grid;
          grid-template-columns: 8rem 1fr;
          grid-auto-rows: auto;
        }

        .secskillstitle {
          grid-column-start: 2;
          grid-column-end: 3;
        }

        .skilltype {
          grid-column-start: 1;
          grid-column-end: 2;
          text-align: right;
          padding-right: 20px;
        }

        .secskills {
          grid-column-start: 2;
          grid-column-end: 3;
        }

        .profexpgrid {
          grid-column-start: 1;
          grid-column-end: 3;

          display: grid;
          grid-template-columns: 8rem 1fr;
          grid-auto-rows: auto;
        }

        .psdt {
          grid-column-start: 1;
          grid-column-end: 2;
          text-align: right;
          padding-right: 20px;
        }

        .secexp,
        .psdetail {
          grid-column-start: 2;
          grid-column-end: 3;
        }

        .extrasgrid {
          grid-column-start: 2;
          grid-column-end: 3;

          display: grid;
          grid-template-columns: auto;
          grid-auto-rows: auto;
          align-content: start;
          justify-items: start;
        }

        .secedu,
        .secpat,
        .secconf,
        .secprof {
          grid-column-start: 1;
          grid-column-end: 2;
        }
      }

      /* Large screen */
      @media (min-width: 1280px) {
        .extrasgrid {
          grid-column-start: 2;
          grid-column-end: 3;

          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-auto-rows: auto;
          align-content: start;
          justify-items: start;
        }

        .secedu,
        .secpat {
          grid-column-start: 1;
          grid-column-end: 2;
        }

        .secconf,
        .secprof {
          grid-column-start: 2;
          grid-column-end: 3;
        }
      }

      /* Extra Large screen */
      @media (min-width: 1601px) {
        .pagegrid {
          padding: 1rem;
          margin: 1.5rem;
        }

        .psdt,
        .pstitle {
          padding-top: 1rem;
        }

        .psdetail {
          padding-right: 2rem;
        }

        .pagegrid {
          display: grid;
          grid-template-columns: 8rem 2fr 1fr;
          grid-auto-rows: auto;
          max-width: 1920px;
        }

        .businesscard {
          grid-column-start: 1;
          grid-column-end: 4;
        }

        .skillsgrid {
          grid-column-start: 2;
          grid-column-end: 4;

          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-auto-rows: auto;
        }

        .secskillstitle {
          grid-row-start: 1;
          grid-row-end: 2;
        }

        .skilltype {
          grid-row-start: 2;
          grid-row-end: 3;
        }

        .secskills {
          grid-row-start: 3;
          grid-row-end: 4;
        }

        .secexp {
          grid-column-start: 2;
          grid-column-end: 3;
        }

        .profexpgrid {
          grid-column-start: 1;
          grid-column-end: 3;

          display: grid;
          grid-template-columns: 8rem 1fr;
          grid-auto-rows: auto;
        }

        .psdt {
          grid-column-start: 1;
          grid-column-end: 2;
          padding-right: 20px;
          text-align: right;
        }

        .psdetail {
          grid-column-start: 2;
          grid-column-end: 3;
        }


        .extrasgrid {
          grid-column-start: 3;
          grid-column-end: 4;
          grid-row-start: 3;
          grid-row-end: 16;

          display: grid;
          grid-template-columns: auto;
          grid-auto-rows: auto;
          align-content: start;
          justify-items: start;
        }

        .secedu,
        .secconf,
        .secpat,
        .secprof {
          grid-column-start: 1;
          grid-column-end: 2;
        }
      }

      @media print {
        html {
          font-size: 8pt;
        }

        body {
          font-size: 8pt;
        }

        .pagegrid {
          box-sizing: border-box;
          padding: 0.5rem;
          margin: 0.5rem;
          border: none;
          box-shadow: none;
          background-color: #fff;
        }

        .businesscard {
          width: fit-content;
          padding: 2rem 4rem 2rem 4rem;
          margin: 0.75rem 0 0.5rem 0;
          border-width: 1px;
          border-style: solid;
          border-color: grey;
          border-radius: 0.8rem;
          box-shadow: none;
          background-color: #fff;
          justify-self: center;
          font-family: Helvetica, Verdana, Arial, sans-serif;
        }

        .titlestyle {
          font-family: Helvetica, Verdana, Arial, sans-serif;
          font-size: 120%;
          font-weight: bold;
        }

        .psdetail,
        .extrasgrid {
          display: inline-block;
          break-inside: avoid;
        }
      }
      -->
    </style>
  </head>

  <body>
    <div class="centergrid">
      <div class="pagegrid">
        <div class="businesscard">
          <div class="namerole">
            <div class="cardname">STEVEN A. TELEKI</div>
            <div class="cardrole">Software Engineering Executive</div>
          </div>

          <div class="cardcontact">
            &#9743;&nbsp;&nbsp;+1 (512) 775-7864<br />
            &#9998;&nbsp;&nbsp;steve@teleki.net<br />
            &#8658;&nbsp;&nbsp;<a href="https://steven.teleki.net/"
              >https://steven.teleki.net/</a
            >
          </div>

          <div class="tagline">
            <blockquote>
              A rare techie who understands people &amp; business in addition to
              having deep technical expertise, including AI.
            </blockquote>
          </div>
        </div>

        <div class="skillsgrid">
          <div class="secskillstitle">
            <div class="titlestyle headingstyle">SKILL SUMMARY</div>
          </div>

          <div class="skilltype titlestyle">Technology</div>
          <div class="secskills">
            <ul>
              <li>
                Excellent track record in leading and managing the development
                of cutting-edge software products through a series of regular
                releases.
              </li>
              <li>
                Proficient in software architecture (SaaS, PaaS, 3-tier, mobile
                apps), one-way data flow, functional and object-oriented
                analysis, software design &amp; implementation; programming in
                C++, C, Java, and assembler; cloud platforms (AWS, GKE, Azure,
                OpenShift).
              </li>
              <li>
                Technologies and languages used by managed teams: Kubernetes,
                Docker, microservices, MongoDB, PostgreSQL, Redis, Spark, Kafka,
                RabbitMQ, Javascript, React, Java, Kotlin, Python, GraphQL, ML,
                NLP, EDA, ETL, SOA.
              </li>
              <li>
                Familiar with functional programming, category theory, and
                programming in Swift &amp; SwiftUI.
              </li>
            </ul>
          </div>

          <div class="skilltype titlestyle">People</div>
          <div class="secskills">
            <ul>
              <li>
                Excellent track record in building high-performance software
                development teams that deliver high-quality software projects on
                aggressive schedules.
              </li>
              <li>
                Capable of increasing the software development performance of
                individuals by a factor of 2 in about 6-12 months and by a
                factor of 5 in 3-5 years.
              </li>
              <li>
                Proficient in coaching and mentoring software managers,
                developers, and software teams on all aspects of modern software
                engineering, including: project planning, development
                performance measurement, test automation, continuous integration
                &amp; continuous delivery, and more effective use of known
                software development techniques.
              </li>
            </ul>
          </div>

          <div class="skilltype titlestyle">Business</div>
          <div class="secskills">
            <ul>
              <li>
                Excellent leadership, management, presentation, teaching,
                verbal, and written communication skills.
              </li>
              <li>
                Proficient in setup and management of overseas software
                development offices and establishment of software development
                processes for effective product &amp; project delivery.
              </li>
              <li>
                Excellent track record in preparing for and leading the
                organization through a successful acquisition.
              </li>
              <li>
                Experience in startups, small, medium-sized, and large
                enterprises.
              </li>
              <li>
                Good understanding of multiple business domains including:
                healthcare, gaming, finance, corporate training, organizational
                performance improvement, and others.
              </li>
            </ul>
          </div>
        </div>

        <div class="profexpgrid">
          <div class="secexp">
            <div class="sectitle titlestyle headingstyle">
              PROFESSIONAL EXPERIENCE
            </div>
          </div>

          <div class="psdt">5/24&mdash;3/25</div>
          <div class="psdetail">
            <div class="pstitle">Sr. Director of Software Engineering</div>
            <div class="psco">
              Zynga Mobile Game Technology, Zynga, Inc., Austin TX, USA
            </div>
            <div class="psdtl">
              Was responsible for the technical direction and execution of the
              company's mobile games backend platform components, including
              payments, identities, game SDKs, financial operations, as well as
              governance, risk, and compliance by leading a team of over one
              hundred engineers across US, Canada, Spain, and India.
              <ul>
                <li>
                  Collaborated with peers to improve the product and service
                  prioritization framework to more effectively deploy the
                  engineering efforts to complete projects faster.
                </li>
                <li>
                  The distributed development team delivered frequent releases
                  with consistent and improving quality.
                </li>
                <li>
                  Introduced modern distributed team collaboration tools to the
                  leadership team.
                </li>
                <li>
                  Oversaw the effective utilization of millions of dollars of
                  AWS services.
                </li>
              </ul>
            </div>
          </div>

          <div class="psdt">3/23&mdash;6/23</div>
          <div class="psdetail">
            <div class="pstitle">Chief Technology Officer</div>
            <div class="psco">Ocelot, LLC. Colorado, USA</div>
            <div class="psdtl">
              Was responsible for the technical direction and execution of the
              company's student communications platform incorporating an AI
              chatbot, texting, live chat, as well as video library and student
              counseling app.
              <ul>
                <li>
                  The distributed development team, across US, South America,
                  and India, delivered two weekly releases with consistent and
                  improving quality; started the consistent measurement of dev
                  cycle time, and the weekly monitoring &amp; reporting of
                  security issues.
                </li>
                <li>
                  Contributed to the policy review &amp; update in preparation
                  for SOC 2 renewal and TX-RAMP submission, both critical to the
                  domain in which the company conducts its business.
                </li>
                <li>
                  Successfully negotiated two vendor contract renewals that
                  resulted in 45% savings over the previous agreements.
                </li>
                <li>
                  Oversaw the IT vendor operations and developed internal
                  processes to make the IT operations more efficient, effective,
                  and better tailored to the organization's needs.
                </li>
              </ul>
            </div>
          </div>

          <div class="psdt">12/14&mdash;12/22</div>
          <div class="psdetail">
            <div class="pstitle">
              Vice President, Software Product Engineering
            </div>
            <div class="psco">CognitiveScale, Inc., Austin, Texas, USA</div>
            <div class="psdtl">
              Was responsible for software engineering and development of the
              company's dynamically scalable <i>Cortex Fabric</i> AI platform
              and <i>Certifai</i> Trusted AI product running on Kubernetes in
              AWS, Google Cloud Platform, and Microsoft Azure. The platform
              included capabilities for feature engineering, machine learning,
              reinforcement learning, big data analytics &amp; processing,
              natural language processing, and synthetic data generation.
              <ul>
                <li>
                  Delivered AI platform products and solutions to large
                  healthcare, finance, retail, real estate, and other enterprise
                  customers with a team of engineers, research data scientists,
                  applied machine learning engineers, and business analysts
                  across Austin, TX and Hyderabad, India.
                </li>
                <li>
                  Coordinated work with partners and system integrators and
                  delivered products, solutions, and training to support their
                  teams.
                </li>
                <li>
                  Conducted regular one-on-ones with direct reports and matrixed
                  colleagues. Kept the finger on the pulse of the organization's
                  engineering culture and actively shaped it.
                </li>
                <li>
                  Coached, mentored, and managed software engineers, research
                  data scientists, applied machine learning engineers,
                  architects, managers.
                </li>
              </ul>
            </div>
          </div>

          <div class="psdt">1/12&mdash;12/14</div>
          <div class="psdetail">
            <div class="pstitle">Managing Director of Engineering</div>
            <div class="psco">
              The Advisory Board Company (NASDAQ: ABCO), Crimson Division,
              Austin, Texas, USA
            </div>
            <div class="psdtl">
              Was responsible for Crimson Architecture and DevOps. Was also
              responsible for software development management of Crimson
              Business software product portfolio and Crimson Quality Assurance
              Group, worked closely with product management, dedicated advisers,
              business analysts, and overseas division on planning and execution
              of software product development projects. Directed a group of over
              100 people across across Austin, TX and Chennai, India.
              <ul>
                <li>
                  Delivered 10+ yearly releases each for Crimson Medical Group
                  Advantage (formerly Crimson Practice Management) and Crimson
                  Market Advantage software products.
                </li>
                <li>
                  The QA group supported 7 products, each with between 6 to 10
                  releases each per year.
                </li>
                <li>
                  Coached &amp; mentored managers, engineers, and other
                  technical people.
                </li>
              </ul>
            </div>
          </div>

          <div class="psdt">11/09&mdash;1/12</div>
          <div class="psdetail">
            <div class="pstitle">Director, Game Software Group</div>
            <div class="psco">
              Multimedia Games Inc. (NASDAQ: MGAM), Austin, Texas, USA
            </div>
            <div class="psdtl">
              Was responsible for the development of games and gaming platforms.
              Worked with product management, QA, product support, and overseas
              partner on planning and execution of game projects. Directed a
              group of over 40 people across across Austin, TX and Bangalore,
              India.
              <ul>
                <li>
                  Delivered over 30 new games and over 50 updated games yearly.
                </li>
                <li>
                  Improved developer effectiveness that resulted in 70%
                  reduction of test time.
                </li>
                <li>
                  Introduced an iterative and incremental software process
                  resulting in the delivery of a new gaming platform in record
                  time.
                </li>
                <li>
                  Coached and mentored managers, engineers, and other technical
                  people.
                </li>
              </ul>
            </div>
          </div>

          <div class="psdt">8/06&mdash;11/09</div>
          <div class="psdetail">
            <div class="pstitle">Program Director, Software Engineering</div>
            <div class="psco">IBM, IBM Software Group, Austin, Texas, USA</div>
            <div class="psdtl">
              Was responsible for the development and multiple successful
              releases of the IBM WebSphere Business Services Fabric, a
              leading-edge Service-Oriented Architecture (SOA) platform.
              <ul>
                <li>
                  Lead the software product development team through multiple
                  successful releases, across Austin, TX, and Mumbai, India.
                </li>
                <li>
                  Fostered effective disciplined software development practices.
                </li>
                <li>
                  Coached the team toward a measured, planned, iterative,
                  release-based, value-driven software process.
                </li>
                <li>
                  Sharpened the product's strategy and continually improved the
                  department's execution of software development projects.
                </li>
                <li>Issued US Patents 8,065,655 and 10,339,475.</li>
              </ul>
            </div>
          </div>

          <div class="psdt">11/04&mdash;8/06</div>
          <div class="psdetail">
            <div class="pstitle">Director, Software Engineering</div>
            <div class="psco">
              Webify Solutions (acquired by IBM), Austin, Texas, USA
            </div>
            <div class="psdtl">
              Was responsible for the delivery of the startup company's products
              and for building a high-performance software development
              organization.
              <ul>
                <li>
                  Delivered Webify Industry Fabric v4.0 (later became IBM
                  WebSphere Bsuiness Services Fabric); 45 people (29 dev) across
                  Austin, TX and Mumbai, India, 5 months, 155 KLOC, 4.5 def/KLOC
                  in System Test.
                </li>
                <li>
                  Delivered Webify SOBA Fabric v3.4 (Service-Oriented Business
                  Application); 32 people (19 dev), 4 months; Webify HCM
                  (Healthcare Collaborative Management) Application Suite;
                  Webify PPQ (Personal Property Quote) to Fireman's Fund
                  Insurance Company.
                </li>
                <li>
                  Baselined and evolved the company's software project
                  management, application lifecycle, SOBA development, and
                  coaching and training processes.
                </li>
                <li>
                  Established "Lunch &amp; Learn" with all engineering team
                  members and sustained it for over a year resulting in several
                  engineers learning new knowledge that they successfully used
                  in product development.
                </li>
                <li>
                  Established one-on-one meetings with all direct-reports and
                  improved their performance by 40% as measured by a reduction
                  in system test defect density and schedule performance.
                </li>
                <li>
                  Actively participated in the acquisition related due diligence
                  process which resulted in IBM acquiring the company.
                </li>
              </ul>
            </div>
          </div>

          <div class="psdt">6/03&mdash;10/04</div>
          <div class="psdetail">
            <div class="pstitle">Vice President, Software Engineering</div>
            <div class="psco">
              Y&amp;L Consulting, Inc., San Antonio, Texas, USA
            </div>
            <div class="psdtl">
              Was responsible for the software development capability and
              software development service delivery. Foster disciplined software
              development practices. Established a measured, planned, iterative,
              release-based software process. Championed the implementation of a
              professional career tracks for all technical people in the
              organization. Sharpened the organization's strategy and
              continually improves the organization's execution of software
              development projects.
            </div>
          </div>

          <div class="psdt">1/02&mdash;4/03</div>
          <div class="psdetail">
            <div class="pstitle">Vice President, Software Engineering</div>
            <div class="psco">SiberLink, Inc., Austin, Texas, USA</div>
            <div class="psdtl">
              Was responsible for the software product development and software
              development service delivery. Managed multiple overseas
              development centers and development teams. Fostered disciplined
              software development practices. Established a planned, iterative,
              2-4 week long release-based software process. Devised and
              championed the implementation of a transparent project management
              methodology for up-to-date project status information that
              increased Client satisfaction and reduced post-release defect rate
              by 68%.
            </div>
          </div>

          <div class="psdt">7/01&mdash;10/01</div>
          <div class="psdetail">
            <div class="pstitle">Director, Software Quality &amp; Process</div>
            <div class="psco">Aviri, Inc., Austin, Texas, USA</div>
            <div class="psdtl">
              Was responsible for coordinating and managing the testing effort
              of the company's enterprise software product through an overseas
              supplier. Based on the collected process and product data made
              software process improvement recommendations and championed their
              implementation. Taught the Personal Software Process class.
              Analyzed various processes throughout the company and made
              recommendations for their improvement.
            </div>
          </div>

          <div class="psdt">2/00&mdash;6/01</div>
          <div class="psdetail">
            <div class="pstitle">Director, Software Process</div>
            <div class="psco">Trilogy/pcOrder Inc., Austin, Texas, USA</div>
            <div class="psdtl">
              Initiated and organized the software process improvement effort.
              Coached and mentored software developers on software project
              planning, personal software development performance measurement,
              and more effective software development techniques. Taught several
              Personal Software Process classes and initiated a culture of
              high-performance, quality-focused development.
            </div>
          </div>

          <div class="psdt">9/95&mdash;2/00</div>
          <div class="psdetail">
            <div class="pstitle">
              Sr. Software Engineer/Team Lead/Software Process Lead
            </div>
            <div class="psco">Iomega Corp., Roy, Utah, USA</div>
            <div class="psdtl">
              Championed the software process improvement effort and taught a
              Personal Software Process class. Established software process
              measurement. Introduced object-oriented software analysis and
              design into the development team. Developed software tools and
              utilities that shipped with over 40 million Iomega Zip and Jaz
              drives worldwide in 12 languages. Organized ongoing developer
              training (formal training and study group). Issued US Patent
              6,170,055.
            </div>
          </div>

          <div class="psdt">9/93&mdash;9/95</div>
          <div class="psdetail">
            <div class="pstitle">Software Developer/Development Lead</div>
            <div class="psco">
              FranklinCovey Corp., Salt Lake City, Utah, USA
            </div>
            <div class="psdtl">
              Led the team and actively participated in the design and
              development of the printing component of Ascend&mdash;a personal
              information management software package&mdash;supporting the
              Franklin Time Management method. The printing component supported
              over 260 blank and preprinted forms. Later the component was
              incorporated into Novell GroupWise and shipped worldwide.
            </div>
          </div>

          <div class="psdt">12/91&mdash;9/93</div>
          <div class="psdetail">
            <div class="pstitle">Software Engineer</div>
            <div class="psco">IEV Inc., Salt Lake City, Utah, USA</div>
            <div class="psdtl">
              Designed&mdash;including the user interface&mdash;and developed a
              program to edit video on the personal computer. The program was
              written in C++ and ran on Microsoft Windows 3.11.
            </div>
          </div>
        </div>

        <div class="extrasgrid">
          <div class="secedu">
            <div class="sectitle titlestyle headingstyle">
              EDUCATION &amp; PROFESSIONAL TRAINING
            </div>

            <div class="edu">
              MS Computer Engineering, Software Systems: Traian Vuia Polytechnic
              Institute, Timisoara, Romania, 1990.
            </div>

            <ul>
              <li>
                In Search of Excellent Requirements. Seminar by Karl Wiegers,
                April 2001.
              </li>
              <li>
                Personal Software Process Instructor. Software Engineering
                Institute, November 1999.
              </li>
              <li>
                Introduction to Six Sigma. Iomega Internal Training. September
                1999.
              </li>
              <li>
                Planning &amp; Managing Projects. Integrated Project Systems,
                August 1999.
              </li>
              <li>
                Team Software Process. Software Engineering Institute, August
                1999.
              </li>
              <li>
                Personal Software Process for Engineers, Managers, &amp;
                Executives. SEI, April-June 1999.
              </li>
              <li>
                Object-Oriented Design using UML and Patterns. ObjectSpace,
                October 1997.
              </li>
              <li>
                Planning for Results, A Practical Approach to Project
                Management. Franklin Quest, 1994.
              </li>
            </ul>
          </div>

          <div class="secprof">
            <div class="sectitle titlestyle headingstyle">
              PROFESSIONAL AFFILIATIONS
            </div>

            <ul>
              <li>Association for Computing Machinery. Member since 1991.</li>
              <li>IEEE, IEEE Computer Society. Member since 2002.</li>
              <li>IEEE Computer Society Chairman for Austin. 2002-2005.</li>
              <li>
                Austin Software Process Improvement Network. Member of the
                Board. 2001-2003.
              </li>
              <li>
                Practical Software Engineering Network. Founder. 1998-2006.
              </li>
            </ul>
          </div>

          <div class="secpat">
            <div class="sectitle titlestyle headingstyle">U.S. PATENTS</div>

            <ul>
              <li>
                U.S. Patent No. 6,170,055: System for computer recovery using
                removable high capacity media.
              </li>
              <li>
                U.S. Patent No. 8,065,655: System and method for the
                autogeneration of ontologies.
              </li>
              <li>
                U.S. Patent No. 10,339,475: Loosely coupled applications
                lifecycle methodology for service-oriented business
                applications.
              </li>
            </ul>
          </div>

          <div class="secconf">
            <div class="sectitle titlestyle headingstyle">CONFERENCES</div>

            <ul>
              <li>
                Software Engineering Process Group Conference, 1999, 2000, 2001.
              </li>
              <li>Computer-Human Interaction Conference by ACM, 1996.</li>
              <li>
                Object-Oriented Programming, Systems, Languages &amp;
                Applications, 1991, 1995.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
